server {
    listen       80 default_server;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /status {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
    }
}
